<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Que es fútbol?</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .article {
            font-size: 16px;
            line-height: 1.5;
            margin: 15px;
            margin-bottom: 15px;
            text-align: justify;
        }

        .image3 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Que es fútbol?</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="historia.html">Un poco de historia</a></li>
                <li><a href="audiovisuales.html">Algo para ver y disfrutar</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2 style="margin: 15px;">Vamos a intentar entender como nació este fenómeno llamado fútbol...</h2>
    <article class="article">
        <br>
        <p>El Fútbol Moderno: Inglaterra en el Siglo XIX
            El fútbol tal como lo conocemos comenzó a tomar forma en Inglaterra durante el siglo XIX. En ese momento,
            distintas escuelas y universidades jugaban versiones similares pero con diferentes reglas, lo cual
            complicaba la
            competencia entre ellas.</p>

            <img class="image3"
            src="Assets/Img/DALL·E 2024-11-12 19.16.20 - A vintage-style soccer match in Liverpool around the 1890s with fewer players on the field and a visible goalpost. The players wear old-fashioned unif.webp"
            alt="los inicios del futbol">

            <p>1863 - Creación de la Football Association (FA): Para unificar las reglas, en 1863 se fundó en Londres la
            Football Association, la primera organización de fútbol en el mundo. Esto fue un paso fundamental, ya que
            estableció un conjunto de reglas que prohibía el uso de las manos y que daría origen al fútbol moderno.
            Separación del Rugby y el Fútbol: La fundación de la FA también significó la separación de dos deportes que
            estaban muy relacionados en esa época: el fútbol y el rugby. A partir de ahí, el fútbol se definió como un
            deporte en el que sólo se puede tocar el balón con los pies, mientras que el rugby permitía usar las manos.
            Expansión Mundial
            El fútbol se extendió rápidamente por Europa, impulsado por la colonización británica. En países como
            España, Italia, Argentina y Brasil, el juego se adaptó y fue abrazado por la gente. Para 1904, se fundó la
            Federación Internacional de Fútbol Asociación (FIFA), con el objetivo de organizar y regular competiciones
            internacionales.</p>

        <p>Primeras Copas del Mundo
            1930: La primera Copa del Mundo organizada por la FIFA se celebró en Uruguay, y el país anfitrión ganó el
            torneo. Crecimiento del Torneo: La Copa del Mundo se convirtió en el evento más prestigioso del fútbol y
            en uno de los espectáculos deportivos más importantes del mundo. Con el tiempo, el torneo creció y se
            abrió a selecciones de todos los continentes.</p>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: grey;">
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <th>Año</th>
                <th>Campeón</th>
                <th>Finalista</th>
                <th>Resutado</th>
                <th>País organizador</th>
                <tr>
                    <td>1930</td>
                    <td>Uruguay</td>
                    <td>Argentina</td>
                    <td>4-2</td>
                    <td>Uruguay</td>
                </tr>
                <tr>
                    <td>1934</td>
                    <td>Italia</td>
                    <td>Checoslovaquia</td>
                    <td>2-1</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>1938</td>
                    <td>Italia</td>
                    <td>Hungría</td>
                    <td>4-2</td>
                    <td>Francia</td>
                </tr>
            </table>
        </div>
        <hr>
        
        <p>Desarrollo de Ligas y Torneos Nacionales: Inglaterra tuvo la primera liga profesional en 1888,
            y con el tiempo, otros países crearon sus propias ligas, que son la base de la estructura del
            fútbol profesional en la actualidad.</p>


        <p>Copas Internacionales: Además de la Copa del Mundo, surgieron torneos continentales, como la Copa América,
            la Eurocopa, la Copa Africana de Naciones, y otros campeonatos interclubes como la UEFA Champions League.
            Fútbol hoy: el fútbol es el deporte más popular del mundo, jugado y seguido por millones de personas en
            todos
            los continentes. Su éxito se debe a su simplicidad: sólo necesitas una pelota y un espacio para jugar.
            El fútbol ha trascendido barreras culturales, económicas y sociales, y es un poderoso vehículo de unión y
            orgullo para naciones y aficionados en todo el mundo.</p>

        <p>Esta historia muestra cómo un simple juego se transformó en un fenómeno global, siendo hoy una pasión
            universal y una importante industria en el mundo.</p>
    </article>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>