<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Que es fútbol?</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #a7a7aa;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 25px 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .parrafo {
            text-align: justify;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Que es fútbol?</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="historia.html">Un poco de historia</a></li>
                <li><a href="audiovisuales.html">Algo para ver y disfrutar</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <h2 style="margin: 15px;">Cómo se juega al deporte más popular del mundo</h2>

    <article class="container">
        <img class="image" src="Assets/Img/WhatsApp Image 2024-11-07 at 11.41.05.jpeg" alt="como se juega al futbol">
        <p class="parrafo">El fútbol es un deporte colectivo que se juega entre dos equipos de once jugadores cada uno,
            en un campo
            rectangular que según normas FIFA debe medir Para competiciones internacionales (como la Copa del Mundo):
            largo: entre 100 y 110 metros; ancho: entre 65 y 75 metros.
            Además cuenta con porterías en cada extremo que miden 7,32 metros de ancho entre los postes y 2,44 metros de
            alto desde el suelo hasta el travesaño. Cada portería se encuentran dentro del Área penal (grande), que mide
            16,5 metros de ancho
            desde el interior de cada poste y 16,5 metros de largo hacia el campo desde la línea de gol.
            El objetivo principal del juego es anotar más goles que el equipo
            contrario, y un gol se marca cuando el balón cruza completamente la línea de gol dentro de la portería del
            oponente.</p>

        <p class="parrafo"> Reglas y dinámica básica
            El juego se juega con los pies, aunque los jugadores también pueden usar otras partes del cuerpo, excepto
            las manos y los brazos.
            Solo el portero puede tocar el balón con las manos, pero únicamente dentro de su propia área de gol.
            Un partido de fútbol suele durar 90 minutos, divididos en dos tiempos de 45 minutos, con un descanso de 15
            minutos en el medio.</p>

        <p class="parrafo">Importancia cultural y popularidad
            El fútbol es uno de los deportes más populares del mundo, especialmente en países como Brasil, Argentina,
            Inglaterra, España y Alemania, entre muchos otros. Este deporte ha dado lugar a ligas, competiciones y
            eventos masivos como la Copa del Mundo, organizada por la FIFA cada cuatro años, donde los mejores equipos
            nacionales compiten por el título.</p>
        <p class="parrafo">El fútbol no solo es un deporte, sino también una forma de expresión cultural y una fuente de
            entretenimiento y pasión para millones de personas en todo el mundo.</p>
    </article>

    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>